# normally would encrypt this file or store in cloud-secure service like AWS Secrets Manager

# RNG .env variables
RNG_URL="https://www.random.org/integers/"

RNG_PARAMS_FOR_DIFFICULTY_LEVEL_ZERO={"num": 4, "min": 0, "max": 7, "col": 1, "base": 10, "format": "plain", "rnd": "new"}

RNG_PARAMS_FOR_DIFFICULTY_LEVEL_ONE={"num": 5, "min": 0, "max": 7, "col": 1, "base": 10, "format": "plain", "rnd": "new"}

RNG_PARAMS_FOR_DIFFICULTY_LEVEL_TWO={"num": 6, "min": 0, "max": 7, "col": 1, "base": 10, "format": "plain", "rnd": "new"}

# assume this is an important db credential or expensive API key
SUPER_SECRET_API_KEY="ITS_A_SECRET"